{
  "expo": {
    "name": "Atithidev",
    "slug": "Atithidev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.spark2437.Atithidev",
      "permissions": [
        "CAMERA"
      ],
      "buildProperties": {
        "enableProguardInReleaseBuilds": true,
        "extraProguardRules": "-keep class com.spark2437.Atithidev.** { *; }"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/splash-icon.png"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cd8551e2-3c56-429e-bfd8-4e4541b91c80"
      }
    }
  }
}